Stats Analysis, 2025-08-01_10-21
------
Data distribution: Automatic = not normal
Computation method: Shapiro-Wilk Parametric Hypothesis Test
------
Observations:
- NaN / Inf / Empty: 0 observations removed
------
Number of observations:
A375 -> initial observations: 66, post-removal: 66
COLO679 -> initial observations: 42, post-removal: 42
Fibroblast -> initial observations: 13, post-removal: 13
------
Features:
- NaN / Inf / Empty features removed: 0 (Indices: -)
- Insignificant removed (p = 0.05): 0 (Indices: -)
  (Computation method: Kruskal-Wallis test)
- Correlation removed (r = 0.9): 36 (Indices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37)
  (Computation method: Spearman correlation)
------
Number of features: 
-> initial number of features: 43
-> post-removal number of features: 7
------
Run time: 
00:00:27 h:m:s
------
